// Code generated by MockGen. DO NOT EDIT.
// Source: internal/authuser/authuser.go

// Package mock_authuser is a generated GoMock package.
package mock_authuser

import (
	gomock "github.com/golang/mock/gomock"
	envparser "gitlab.com/ecp-ci/jacamar-ci/internal/envparser"
	reflect "reflect"
)

// MockAuthorized is a mock of Authorized interface
type MockAuthorized struct {
	ctrl     *gomock.Controller
	recorder *MockAuthorizedMockRecorder
}

// MockAuthorizedMockRecorder is the mock recorder for MockAuthorized
type MockAuthorizedMockRecorder struct {
	mock *MockAuthorized
}

// NewMockAuthorized creates a new mock instance
func NewMockAuthorized(ctrl *gomock.Controller) *MockAuthorized {
	mock := &MockAuthorized{ctrl: ctrl}
	mock.recorder = &MockAuthorizedMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockAuthorized) EXPECT() *MockAuthorizedMockRecorder {
	return m.recorder
}

// Username mocks base method
func (m *MockAuthorized) Username() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Username")
	ret0, _ := ret[0].(string)
	return ret0
}

// Username indicates an expected call of Username
func (mr *MockAuthorizedMockRecorder) Username() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Username", reflect.TypeOf((*MockAuthorized)(nil).Username))
}

// HomeDir mocks base method
func (m *MockAuthorized) HomeDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HomeDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// HomeDir indicates an expected call of HomeDir
func (mr *MockAuthorizedMockRecorder) HomeDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HomeDir", reflect.TypeOf((*MockAuthorized)(nil).HomeDir))
}

// IntegerID mocks base method
func (m *MockAuthorized) IntegerID() (int, int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IntegerID")
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(int)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// IntegerID indicates an expected call of IntegerID
func (mr *MockAuthorizedMockRecorder) IntegerID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IntegerID", reflect.TypeOf((*MockAuthorized)(nil).IntegerID))
}

// BaseDir mocks base method
func (m *MockAuthorized) BaseDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BaseDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// BaseDir indicates an expected call of BaseDir
func (mr *MockAuthorizedMockRecorder) BaseDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BaseDir", reflect.TypeOf((*MockAuthorized)(nil).BaseDir))
}

// BuildsDir mocks base method
func (m *MockAuthorized) BuildsDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BuildsDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// BuildsDir indicates an expected call of BuildsDir
func (mr *MockAuthorizedMockRecorder) BuildsDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BuildsDir", reflect.TypeOf((*MockAuthorized)(nil).BuildsDir))
}

// CacheDir mocks base method
func (m *MockAuthorized) CacheDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CacheDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// CacheDir indicates an expected call of CacheDir
func (mr *MockAuthorizedMockRecorder) CacheDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CacheDir", reflect.TypeOf((*MockAuthorized)(nil).CacheDir))
}

// ScriptDir mocks base method
func (m *MockAuthorized) ScriptDir() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ScriptDir")
	ret0, _ := ret[0].(string)
	return ret0
}

// ScriptDir indicates an expected call of ScriptDir
func (mr *MockAuthorizedMockRecorder) ScriptDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ScriptDir", reflect.TypeOf((*MockAuthorized)(nil).ScriptDir))
}

// SharedBuildsDir mocks base method
func (m *MockAuthorized) SharedBuildsDir() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SharedBuildsDir")
	ret0, _ := ret[0].(bool)
	return ret0
}

// SharedBuildsDir indicates an expected call of SharedBuildsDir
func (mr *MockAuthorizedMockRecorder) SharedBuildsDir() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SharedBuildsDir", reflect.TypeOf((*MockAuthorized)(nil).SharedBuildsDir))
}

// BuildState mocks base method
func (m *MockAuthorized) BuildState() envparser.StatefulEnv {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BuildState")
	ret0, _ := ret[0].(envparser.StatefulEnv)
	return ret0
}

// BuildState indicates an expected call of BuildState
func (mr *MockAuthorizedMockRecorder) BuildState() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BuildState", reflect.TypeOf((*MockAuthorized)(nil).BuildState))
}

// PrepareNotification mocks base method
func (m *MockAuthorized) PrepareNotification() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PrepareNotification")
	ret0, _ := ret[0].(string)
	return ret0
}

// PrepareNotification indicates an expected call of PrepareNotification
func (mr *MockAuthorizedMockRecorder) PrepareNotification() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PrepareNotification", reflect.TypeOf((*MockAuthorized)(nil).PrepareNotification))
}
